--- u-boot/include/configs/tbs2910.h_orig.h	2015-01-12 15:39:08.000000000 +0100
+++ u-boot/include/configs/tbs2910.h	2015-02-15 18:26:10.824466813 +0100
@@ -34,7 +34,7 @@
 #define CONFIG_SYS_LONGHELP
 #define CONFIG_SYS_HUSH_PARSER
 #define CONFIG_SYS_PROMPT		"Matrix U-Boot> "
-#define CONFIG_BOOTDELAY		3
+#define CONFIG_BOOTDELAY		1
 #define CONFIG_AUTO_COMPLETE
 #define CONFIG_CMDLINE_EDITING
 #define CONFIG_SYS_MAXARGS		16
@@ -94,6 +94,7 @@
 #define CONFIG_CMD_BOOTZ
 #define CONFIG_SUPPORT_RAW_INITRD
 #define CONFIG_FIT
+#define CONFIG_FAT_WRITE
 
 /* MMC */
 #define CONFIG_FSL_ESDHC
@@ -211,32 +212,39 @@
 #define CONFIG_ENV_OVERWRITE
 
 #define CONFIG_EXTRA_ENV_SETTINGS \
-	"bootargs_mmc1=console=ttymxc0,115200 di0_primary console=tty1\0" \
-	"bootargs_mmc2=video=mxcfb0:dev=hdmi,1920x1080M@60 " \
-			"video=mxcfb1:off video=mxcfb2:off fbmem=28M\0" \
-	"bootargs_mmc3=root=/dev/mmcblk0p1 rootwait consoleblank=0 quiet\0" \
-	"bootargs_mmc=setenv bootargs ${bootargs_mmc1} ${bootargs_mmc2} " \
-			"${bootargs_mmc3}\0" \
-	"bootargs_upd=setenv bootargs console=ttymxc0,115200 " \
-			"rdinit=/sbin/init enable_wait_mode=off\0" \
-	"bootcmd_mmc=run bootargs_mmc; mmc dev 2; " \
-			"mmc read 0x10800000 0x800 0x4000; bootm\0" \
-	"bootcmd_up1=load mmc 1 0x10800000 uImage\0" \
-	"bootcmd_up2=load mmc 1 0x10d00000 uramdisk.img; " \
-			"run bootargs_upd; " \
-			"bootm 0x10800000 0x10d00000\0" \
+	"script=boot.scr\0" \
+	"bootfile=auto\0" \
+	"bootenv=uEnv.txt\0" \
+	"file_prefix=/\0" \
 	"console=ttymxc0\0" \
-	"fan=gpio set 92\0" \
 	"stdin=serial,usbkbd\0" \
 	"stdout=serial,vga\0" \
-	"stderr=serial,vga\0"
+	"stderr=serial,vga\0" \
+	"splashpos=m,m\0" \
+	"fdt_high=0xffffffff\0" \
+	"initrd_high=0xffffffff\0" \
+	"fdt_addr=0x18000000\0" \
+	"boot_fdt=try\0" \
+	"ip_dyn=yes\0" \
+	"mmcdev=" __stringify(CONFIG_SYS_MMC_ENV_DEV) "\0" \
+	"mmcpart=1\0" \
+	"mmcroot=/dev/mmcblk0p2 rootwait rw\0" \
+	"mmcargs=setenv bootargs console=${console},${baudrate} " \
+		"root=${mmcroot};\0" \
+	"loadbootscript=" \
+		"load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${file_prefix}${script};\0" \
+	"bootscript=echo Running bootscript from mmc ...; " \
+		"source ${loadaddr};\0" \
+	"autodetectfdt=setenv fdt_file imx6q-tbs2910.dtb;\0" \
+	"loadbootenv=load mmc ${mmcdev}:${mmcpart} ${loadaddr} ${file_prefix}${bootenv};\0" \
+	"importbootenv=echo Importing environment from mmc${mmcdev} ...; " \
+		"env import -t ${loadaddr} ${filesize};\0" \
+	"loadfdt=if test ${boottype} = mmc; then " \
+			"load mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${file_prefix}${fdt_file}; " \
+		"else " \
+			"${get_cmd} ${fdt_addr} ${fdt_file}; " \
+		"fi;\0 "
 
-#define CONFIG_BOOTCOMMAND \
-	"mmc rescan; " \
-	"if run bootcmd_up1; then " \
-		"run bootcmd_up2; " \
-	"else " \
-		"run bootcmd_mmc; " \
-	"fi"
+#define CONFIG_BOOTCOMMAND "run loadbootscript; run bootscript;\0 "
 
 #endif			       /* __TBS2910_CONFIG_H * */
